
    в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
    в•‘  CHARACTER PORTRAITS                                          в•‘
    в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј

    CONSERVATIVE CHARACTERS:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  CHEN WEIMING    в”Ӯ  в”Ӯ  LIU MEIHUA      в”Ӯ  в”Ӯ  WANG ZHENBANG   в”Ӯ
    в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ
    в”Ӯ    в•‘ вҡ” в•‘  [CON]  в”Ӯ  в”Ӯ    в•‘ рҹҢёв•‘  [CON]  в”Ӯ  в”Ӯ    в•‘ рҹ’°в•‘  [CON]  в”Ӯ
    в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ
    в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘ в”Ӯ
    в”Ӯ  Trust: в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    LIBERAL CHARACTERS:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  ZHANG HAORAN    в”Ӯ  в”Ӯ  SUN LIYING      в”Ӯ  в”Ӯ  XU WEILAN       в”Ӯ
    в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ
    в”Ӯ    в•‘ рҹ“–в•‘  [LIB]  в”Ӯ  в”Ӯ    в•‘ рҹ•Ҡв•‘  [LIB]  в”Ӯ  в”Ӯ    в•‘ рҹ”¬в•‘  [LIB]  в”Ӯ
    в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ
    в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в”Ӯ  Trust: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    RADICAL CHARACTERS:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  LIN ZHAOYI      в”Ӯ  в”Ӯ  WU ZHENXIONG    в”Ӯ
    в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ
    в”Ӯ    в•‘ рҹ”Ҙв•‘  [RAD]  в”Ӯ  в”Ӯ    в•‘ вҡЎв•‘  [RAD]  в”Ӯ
    в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ
    в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘ в”Ӯ
    в”Ӯ  Trust: в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    OPPORTUNIST CHARACTERS:
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  HE SHENGLI      в”Ӯ  в”Ӯ  DENG XIAOWEI    в”Ӯ  в”Ӯ  CAI HONGYU      в”Ӯ
    в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ  в”Ӯ    в•”в•җв•җв•җв•—         в”Ӯ
    в”Ӯ    в•‘ рҹҺӯв•‘  [OPP]  в”Ӯ  в”Ӯ    в•‘ рҹ“әв•‘  [OPP]  в”Ӯ  в”Ӯ    в•‘ рҹ•өв•‘  [OPP]  в”Ӯ
    в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ  в”Ӯ    в•ҡв•җв•җв•җв•қ         в”Ӯ
    в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘ в”Ӯ  в”Ӯ  Power: в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–‘в–‘в–‘ в”Ӯ
    в”Ӯ  Trust: в–Ҳв–‘в–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ  в”Ӯ  Trust: в–Ҳв–Ҳв–‘в–‘в–‘в–‘в–‘в–‘ в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    ATTRIBUTE ICONS:
    вҡ” Scheming    рҹ’¬ Charisma    рҹ§  Intelligence    рҹ’° Wealth
    рҹӣЎ Military    вӯҗ Reputation  рҹӨқ Integrity       рҹҺҜ Ambition
