╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄   ║
║    █                                                              █   ║
║    █     ▄▀▀▀▄   ████████████████    ▄▀▀▀▄                     █   ║
║    █    █ ●   ● █ █  CHEN WEIMING  █ █ ●   ● █                   █   ║
║    █     ▀▄▀▀▄▀ █ █  "THE GATEKEEPER" █  ▀▄▀▀▄▀ █                   █   ║
║    █       ▀▀▀   █ ████████████████    ▀▀▀▀   █                   █   ║
║    █                                                              █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █    █                                                          █   ║
║    █    █  FACTION: Conservative Alliance                         █   ║
║    █    █  AGE: 62  |  STANCE: Traditionalist                    █   ║
║    █    █  POWER: ████████████████ 95%                          █   ║
║    █    █  LOYALTY: ████████████░░ 78%                         █   ║
║    █    █  THREAT: ████████████████ SIGNIFICANT                  █   ║
║    █    █                                                          █   ║
║    █    █  ATTRIBUTES:                                           █   ║
║    █    █  ▸ Scheming: ████████████████ 92%                      █   ║
║    █    █  ▸ Charisma: ██████████████░░ 85%                      █   ║
║    █    █  ▸ Wealth: ████████████████░░ 88%                     █   ║
║    █    █  ▸ Military: ███████████████░░ 80%                     █   ║
║    █    █  ▸ Integrity: ██████░░░░░░░░░ 35%                     █   ║
║    █    █                                                          █   ║
║    █    █  SPECIAL ABILITIES:                                     █   ║
║    █    █  ▸ Political Maneuvering (+25% success)                 █   ║
║    █    █  ▸ Network of Influence (extensive contacts)            █   ║
║    █    █  ▸ Strategic Manipulation (can turn allies)             █   ║
║    █    █                                                          █   ║
║    █    █  HIDDEN MOTIVES:                                        █   ║
║    █    █  ▸ Family dynasty establishment                         █   ║
║    █    █  ▸ Underground financial network                        █   ║
║    █    █  ▸ Long-term political elimination                      █   ║
║    █    █                                                          █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █                                                              █   ║
║     ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
