╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄   ║
║    █                                                              █   ║
║    █        ▄▀▀▀▀▄   ████████████████   ▄▀▀▀▀▄                █   ║
║    █       █ ●   ● █ █COMMANDER FIRE █ █ ●   ● █              █   ║
║    █        ▀▄▀▀▄▀ █ █ "THE REVOLUTION" █ ▀▄▀▀▄▀ █              █   ║
║    █          ▀▀▀   █ ████████████████   ▀▀▀▀▀   █              █   ║
║    █                                                              █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █    █                                                          █   ║
║    █    █  FACTION: Radical Front                                 █   ║
║    █    █  AGE: 40  |  STANCE: Revolutionary                      █   ║
║    █    █  POWER: ████████████░░░░░░ 60%                          █   ║
║    █    █  LOYALTY: ████████░░░░░░░░ 55%                         █   ║
║    █    █  THREAT: ████████████████████ EXTREME                    █   ║
║    █    █                                                          █   ║
║    █    █  ATTRIBUTES:                                            █   ║
║    █    █  ▸ Ambition: ████████████████████ 95%                   █   ║
║    █    █  ▸ Scheming: ████████████████░░ 85%                     █   ║
║    █    █  ▸ Military: ████████████████░░ 82%                     █   ║
║    █    █  ▸ Charisma: ██████████████░░░ 78%                      █   ║
║    █    █  ▸ Integrity: ██░░░░░░░░░░░░░░ 10%                      █   ║
║    █    █                                                          █   ║
║    █    █  SPECIAL ABILITIES:                                      █   ║
║    █    █  ▸ Revolutionary Zeal (+40% crowd support)              █   ║
║    █    █  ▸ Unpredictable (cannot anticipate actions)             █   ║
║    █    █  ▸ Mass Mobilization (can trigger uprisings)            █   ║
║    █    █                                                          █   ║
║    █    █  HIDDEN MOTIVES:                                        █   ║
║    █    █  ▸ Total system overthrow                                █   ║
║    █    █  ▸ Personal power accumulation                           █   ║
║    █    █  ▸ Elimination of all opposition                         █   ║
║    █    █                                                          █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █                                                              █   ║
║     ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
