╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄   ║
║    █                                                              █   ║
║    █         ▄▀▀▀▀▄   ████████████████   ▄▀▀▀▀▄                █   ║
║    █        █ ●   ● █ █ MINISTER ZHANG █ █ ●   ● █              █   ║
║    █         ▀▄▀▀▄▀ █ █ "THE BROKER"   █  ▀▄▀▀▄▀ █              █   ║
║    █           ▀▀▀   █ ████████████████   ▀▀▀▀▀   █              █   ║
║    █                                                              █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █    █                                                          █   ║
║    █    █  FACTION: Neutral Bloc                                  █   ║
║    █    █  AGE: 55  |  STANCE: Pragmatic                        █   ║
║    █    █  POWER: ████████████████░░░ 78%                         █   ║
║    █    █  LOYALTY: ███████████████░░░░ 72%                        █   ║
║    █    █  THREAT: ████████░░░░░░░░░░░ MODERATE                    █   ║
║    █    █                                                          █   ║
║    █    █  ATTRIBUTES:                                             █   ║
║    █    █  ▸ Intelligence: ████████████████████ 92%                █   ║
║    █    █  ▸ Scheming: ████████████████░░░ 80%                     █   ║
║    █    █  ▸ Wealth: ████████████████░░░░ 78%                      █   ║
║    █    █  ▸ Charisma: ███████████████░░░ 75%                       █   ║
║    █    █  ▸ Reputation: ███████████████░░░ 70%                     █   ║
║    █    █                                                          █   ║
║    █    █  SPECIAL ABILITIES:                                      █   ║
║    █    █  ▸ Diplomatic Broker (+35% negotiation success)           █   ║
║    █    █  ▸ Economic Expertise (optimal resource conversion)        █   ║
║    █    █  ▸ Neutral Mediator (trusted by all factions)            █   ║
║    █    █                                                          █   ║
║    █    █  HIDDEN MOTIVES:                                         █   ║
║    █    █  ▸ Maintain balance of power                              █   ║
║    █    █  ▸ Secret wealth accumulation                             █   ║
║    █    █  ▸ Personal retirement plan                               █   ║
║    █    █                                                          █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █                                                              █   ║
║     ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
