╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄   ║
║    █                                                              █   ║
║    █         ▄▀▀▀▄   ████████████████    ▄▀▀▀▄                 █   ║
║    █        █ ●   ● █ █ SARAH JENKINS █ █ ●   ● █               █   ║
║    █         ▀▄▀▀▄▀ █ █ "THE REFORMER" █  ▀▄▀▀▄▀ █               █   ║
║    █           ▀▀▀   █ ████████████████    ▀▀▀▀   █               █   ║
║    █                                                              █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █    █                                                          █   ║
║    █    █  FACTION: Liberal Coalition                              █   ║
║    █    █  AGE: 45  |  STANCE: Progressive                         █   ║
║    █    █  POWER: ███████████████░░░ 75%                          █   ║
║    █    █  LOYALTY: ██████████████░░░ 82%                         █   ║
║    █    █  THREAT: ████████████░░░░░░ MODERATE                     █   ║
║    █    █                                                          █   ║
║    █    █  ATTRIBUTES:                                             █   ║
║    █    █  ▸ Intelligence: ████████████████ 90%                     █   ║
║    █    █  ▸ Charisma: ████████████████░░ 88%                     █   ║
║    █    █  ▸ Reputation: ████████████████░░ 92%                    █   ║
║    █    █  ▸ Public Support: ████████████████ 95%                  █   ║
║    █    █  ▸ Integrity: ████████████████░░ 88%                     █   ║
║    █    █                                                          █   ║
║    █    █  SPECIAL ABILITIES:                                       █   ║
║    █    █  ▸ Democratic Reform (+30% reform success)                █   ║
║    █    █  ▸ Public Speaking (massive support rallies)              █   ║
║    █    █  ▸ Coalition Building (can unite opposition)              █   ║
║    █    █                                                          █   ║
║    █    █  HIDDEN MOTIVES:                                         █   ║
║    █    █  ▸ Personal vendetta against conservatives                █   ║
║    █    █  ▸ Secret foreign funding                                 █   ║
║    █    █  ▸ Presidential ambitions                                █   ║
║    █    █                                                          █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █                                                              █   ║
║     ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
