╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║     ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄   ║
║    █                                                              █   ║
║    █         ▄▄▄▄▄▄▄▄▄▄   ████████████████   ▄▄▄▄▄▄▄▄▄▄        █   ║
║    █        █   █   █   █ █ VICTOR SHADOW █ █   █   █   █       █   ║
║    █         ▀▀▀▀▀▀▀▀▀▀   █  "THE BROKER"  █   ▀▀▀▀▀▀▀▀▀▀       █   ║
║    █                  █   ████████████████   █                  █   ║
║    █                  ▀▀▀▀                  ▀▀▀▀                  █   ║
║    █                                                              █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █    █                                                          █   ║
║    █    █  FACTION: Opportunist Circle                             █   ║
║    █    █  AGE: UNKNOWN  |  STANCE: Neutral                       █   ║
║    █    █  POWER: ████████████░░░░░░░ 65%                         █   ║
║    █    █  LOYALTY: ████░░░░░░░░░░░░░ 25%                        █   ║
║    █    █  THREAT: ████████████████░░░░ UNPREDICTABLE             █   ║
║    █    █                                                          █   ║
║    █    █  ATTRIBUTES:                                            █   ║
║    █    █  ▸ Scheming: ████████████████████ 98%                   █   ║
║    █    █  ▸ Intelligence: ████████████████████ 95%               █   ║
║    █    █  ▸ Information: ████████████████████ 92%                █   ║
║    █    █  ▸ Charisma: ████████░░░░░░░░░░ 40%                    █   ║
║    █    █  ▸ Integrity: ░░░░░░░░░░░░░░░░░░ 5%                     █   ║
║    █    █                                                          █   ║
║    █    █  SPECIAL ABILITIES:                                      █   ║
║    █    █  ▸ Information Broker (access to all secrets)             █   ║
║    █    █  ▸ Double Agent (loyalty unknown)                       █   ║
║    █    █  ▸ Blackmail Specialist (can control anyone)             █   ║
║    █    █                                                          █   ║
║    █    █  HIDDEN MOTIVES:                                        █   ║
║    █    █  ▸ Ultimate profit seeking                                █   ║
║    █    █  ▸ Secret allegiance to foreign powers                    █   ║
║    █    █  ▸ Personal empire building                               █   ║
║    █    █                                                          █   ║
║    █    ████████████████████████████████████████████████████████   █   ║
║    █                                                              █   ║
║     ▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▀   ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝
