#include <windows.h>

// Icon
IDI_ICON1 ICON "game_icon.ico"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Power Game Studio"
            VALUE "FileDescription", "Power Game: The Art of Political Intrigue"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PowerGame"
            VALUE "LegalCopyright", "Copyright (C) 2024 Power Game Studio"
            VALUE "OriginalFilename", "PowerGame.exe"
            VALUE "ProductName", "Power Game: The Art of Political Intrigue"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
