╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                        ║
║     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           ║
║     █                                                                                                                                                                                                       ║
║     █     ██████╗ ██████╗ ███████╗███████╗    ███████╗ ██████╗ █████╗ ██████╗ ██╗   ██╗██╗  ██╗                                                                          █   ║
║     █    ██╔════╝██╔═══██╗██╔════╝██╔════╝    ██╔════╝██╔════╝██╔══██╗██╔══██╗██║   ██║╚██╗ ██╔╝                                                                          █   ║
║     █    ██║     ██║   ██║█████╗  █████╗      █████╗  ██║     ███████║██████╔╝██║   ██║ ╚████╔╝                                                                           █   ║
║     █    ██║     ██║   ██║██╔══╝  ██╔══╝      ██╔══╝  ██║     ██╔══██║██╔═══╝ ██║   ██║  ╚██╔╝                                                                            █   ║
║     █    ╚██████╗╚██████╔╝███████╗███████╗    ██║     ╚██████╗██║  ██║██║     ╚██████╔╝   ██║                                                                             █   ║
║     █     ╚═════╝ ╚═════╝ ╚══════╝╚══════╝    ╚═╝      ╚═════╝╚═╝  ╚═╝╚═╝      ╚═════╝    ╚═╝                                                                             █   ║
║     █                                                                                                                                                                                                       ║
║     █     ███████╗██╗   ██╗██████╗ ███████╗██████╗ ███╗   ███╗███████╗    ██████╗ ███████╗██╗   ██╗███████╗██╗  ██╗                                                   █   ║
║     █     ██╔════╝╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔════╝    ██╔══██╗██╔════╝██║   ██║██╔════╝██║  ██║                                                   █   ║
║     █     █████╗   ╚████╔╝ ██████╔╝█████╗  ██████╔╝██╔████╔██║█████╗      ██████╔╝█████╗  ██║   ██║███████╗███████║                                                   █   ║
║     █     ██╔══╝    ╚██╔╝  ██╔═══╝ ██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝      ██╔══██╗██╔══╝  ╚██╗ ██╔╝╚════██║██╔══██║                                                   █   ║
║     █     ███████╗   ██║   ██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗    ██║  ██║███████╗ ╚████╔╝ ███████║██║  ██║                                                   █   ║
║     █     ╚══════╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚═╝  ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝                                                   █   ║
║     █                                                                                                                                                                                                       ║
║     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                           ║
║                                                                                                                                                                                                        ║
║                                                                                                                                                                                                        ║
║     ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════   ║
║                                                                                                                                                                                                        ║
║     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ║
║                                                                                                                                                                                                        ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║                                                                                                                                                                                                        ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║                                                                                                                                                                                                        ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║                                                                                                                                                                                                        ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ║
║                                                                                                                                                                                                        ║
║     ════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════   ║
║                                                                                                                                                                                                        ║
║     [SYSTEM STATUS]                                           [CURRENT TURN: 12/30]                                         [SECURITY: ████████░░ 80%]            ║
║                                                                                                                                                                                                        ║
║     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                              ║
║     █                                                                                                                                                                                                     █   ║
║     █     POLITICAL CAPITAL  █████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  85      █   ║
║     █     INFLUENCE          ██████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  70      █   ║
║     █     INFORMATION         ████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  95      █   ║
║     █     WEALTH              ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  55      █   ║
║     █     MILITARY            ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  45      █   ║
║     █     REPUTATION          ████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  78      █   ║
║     █     LEGITIMACY           ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  52      █   ║
║     █     PUBLIC SUPPORT       ████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  60      █   ║
║     █                                                                                                                                                                                                     █   ║
║     ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                              ║
║                                                                                                                                                                                                        ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
